<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Grid CSS -->
    <link rel="stylesheet" type="text/css" href="css/grid.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  

  <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--Font Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;800&display=swap" rel="stylesheet">


    <title>Little Ghost</title>


  </head>

  <body>

    <!--Header and Navigation-->

    <!--<header class="container-fluid">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <div class="col-2" id="logo-small">
              <img class="small" src="images/logoghost.png" alt="Little Ghost Logo">
            </div>
            <div class="col-2" id="logo-mid">
              <img class= "mid" src="images/logoghost.png" alt="Little Ghost Logo">
            </div>
            <div class="col-2" id="logo-big">
              <img class= "big" src="images/logoghost.png" alt="Little Ghost Logo">
            </div>
          </a>
        </div> --->
        <nav>
          <div class="container-fluid">
            <a href="index.html">
              <img id= "logo" src="images/logoghost.png" alt="Little Ghost Logo">
            </a>
          <p id="title"><a href="#">Little Ghost</a></p>
                <ul class="header">
                   <li><a href="#">About</a></li> 
                   <li><a href="#">Crayons</a></li> 
                   <li><a href="#">Find Us</a></li> 
                   <li><a href="#">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--<button>About</button>
          <button>Crayons</button>
          <button>Find Us</button>
          <button>Menu</button>-->
        </nav>
      </div>
    </header>

    <!--Hero-->

    <section id="hero" class="container-fluid">
      <div class="col-12" id="logo-small">
        <img class="scoffee" src="images/lavendercofee.png" alt="Lavender Coffee">
      </div>
      <div class="col-12" id="logo-mid">
        <img class="mcoffee" src="images/lavendercofee.png" alt="Lavender Coffee">
      </div>
      <div class="col-12" id="logo-big">
        <img class="bcoffee" src="images/lavendercofee.png" alt="Lavender Coffee">
      </div>
    </section>

    <!--<section class="hero">
      <img id= "coffee" src="images/lavendercofee.png" alt="Lavender Coffee">
    </section>-->

   
    <!--About Little Ghost-->

    <section id="about" class="container">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <img src="images/coffeeghost.png" alt="Ghost Holding Coffee">
            <h2 class="col-8 offset-4">We Are Little Ghost</h2>
            <br>
            <p class="col-8 offset-4">Fostering creative conversations at our pop-up café, Little Ghost creates a pleasant atmospheres in unique locations. With a different story for each pop-up, embrace your inner ghoul and meet like-minded individuals.</p>
          </div>
        </div>
      </div>
    </section>

    <!--Crayons-->

    <section id="crayons" class="container-fluid">
      <div class="container">
        <div class="row">
          <h2>Crayons</h2>
          <br>
          <p class="col-10 offset-2">Our crayons tell a story. Through the concept of scent and colour our crayons will take you through a journey with your art. Fun for all ages and available in a variety of colours and scents stop by the cafe or find us at our next pop up!</p>
        </div>
      </div>
    </section>
<!--- container or container-fluid for this section of the website-->
<br>
<br>
<br>


    <section class="container-fluid" id="find">
      <div class="container">
        <div class="row">
          <h2>Find Us</h2>
          <img src="images/map.png" alt="Simulated Map with Pin">
          <br>
          <p>
            Located in the scenic River Valley, Little Ghost is just a short walk away from transit and Downtown Edmonton. 
          </p>
          <br>
          <p>Follow us on Twitter @lilghostcafe to see where our next popup will appear!</p>
          <br>
          <p>Monday: 11-7 Tuesday: 11-7 Wednesday: 11-7 Thursday: 11-8    Friday: 10-10 Saturday: 9-7 Sunday: 11-6  Holidays: 11-6</p>
        </div>
      </div>
    </section>
   
   <!-- potential JS for a map   
    <div id="map">
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"></script>
      </div>
     -->
<br>
<br>
<br>

<!-- Section for crayon display-->

    <section id="menu" class="container">
      <div class="container">
        <div class="row">
          <section class="col-6">
            <h1>
              <span>Menu</span>
            </h1>
            <p>Hot Drinks</p>
            <br>
              <ul>
                <li>Americano*</li>
                <li>Drip Coffee*</li>
                <li>Latte*</li>
                <li>Chai Latte*</li>
                <li>Matcha Latte*</li>
                <li>Cappuccino*</li>
                <li>Espresso</li>
                <li>Hot Chocolate*</li>
                <li>London Fog*</li>
                <li>Tea (Various)</li>
                <br>
                <li>*Drinks can be made Iced</li>
              </ul>
              <br>
             <p>Cold Drinks</p>
              <ul>
                <li>San Pelligrino</li>
                <li>Italian Soda</li>
                <li>Refresher</li>
                <li>Bottled Water</li>
                <li>Sweet Tea</li>
                <li>Fruit Juice</li>
              </ul>  
              <br>
              <p>Local Features</p> 
                <ul>
                  <li>Lavender Latte*</li>
                  <li>YEG in a Cup*</li>
                  <li>Little Ghost</li>
                  <li>Barista's Choice*</li>
                  <br>
                  <li>*Drinks can be made Iced</li>
                </ul>
          </section>
          
        </div>
      </div>
    </section>

  <!--Footer-->

    <footer id= "footer" class="container-fluid">
      <div class="container">
         <div class="container-fluid">
            <a href="index.html">
              <img id= "logo" src="images/logoghost.png" alt="Little Ghost Logo">
            </a>
          </div>  

          <nav class="col-12 copright">
            <ul class="links">
                <li><a href="#">About</a></li> 
                <li><a href="#">Crayons</a></li> 
                <li><a href="#">Find Us</a></li> 
                <li><a href="#">Menu</a></li>
            </ul>
          </nav>  
        </div>

        <div class="row">
          <section class="col-12 copyright">
            <p>
              Made in Edmonton. 2021 ©Little Ghost
              <br> 
              <a href="#">Terms</a>
              <a href="#">Privacy</a>
              <a href="#">Legal</a>
              <a href="#">Security</a>
            </p>
          </section>
        </div>
      </div>
    </footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>