/* This will be our new hand-coded grid file */

/*+++++++++++++++++++
FLOAT FIX */
.row:before,
.row:after {
	content: " ";
	display: table;
}
.row:after {
	clear: both;
}

/*+++++++++++++++++++*/

.container {
	width:  1170px;
	margin: 0 auto;
	/* background-color: #ccc; */
}

.container-fluid {
	width: 100%;
	/* background-color: lightblue; */
}

.row {
	margin-bottom: 30px;
	/* background-color: pink; */
}

.container-fluid .row {
	width: 1170px;
	margin: 0 auto;
	/* background-color: lightGreen; */
}

.col-1 {
	width: 67.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-2 {
	width: 165px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-3 {
	width: 262.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-4 {
	width: 360px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-5 {
	width: 457.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-6 {
	width: 555px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-7 {
	width: 652.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}
.col-8 {
	width: 750px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-9 {
	width: 847.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-10 {
	width: 945px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-11 {
	width: 1042.5px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

.col-12 {
	width: 1140px;
	margin: 0 15px;
	/* background-color: peachpuff; */
	float: left;
}

/* The offset classes to shift things over 
create offset class by calculating ([number of columns to shift] X [the width of the column]) + margin of 15px
*/

.offset-1 {
	margin-left: 112.5px;
}

.offset-2 {
	margin-left: 210px;
}

.offset-3 {
	margin-left: 307.5px;
}

.offset-4 {
	margin-left: 405px;
}

.offset-5 {
	margin-left: 502.5px;
}

.offset-6 {
	margin-left: 600px;
}


/* The quartered class to let us divide the layout without the margin */


.quartered {
	background-color: white;
	width: 25%;
	float: left;
	height: 270px;
	overflow: hidden;
	position: relative;
}








